.navbar {
  .nav-link{
    font-size: 14px;
    text-transform: uppercase;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .active{
    border-left: 3px solid #444;
  }
}
.carousel-item {
  height: 450px;
}

.carousel-image-1 {
  background: url('../img/image1.jpg');
  background-size: cover;
}

.carousel-image-2 {
  background: url('../img/image2.jpg');
  background-size: cover;
}

.carousel-image-3 {
  background: url('../img/image3.jpg');
  background-size: cover;
}
#home-heading{
  background: url('../img/lights.jpg');
}
#video-play{
  background: url('../img/media.jpg');
}
#home-heading,
#video-play{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  min-height: 220px;
  .shadow{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
  }
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  .column{
    flex: 25%;
    height: 250px;
    margin: 5px 0px;
    img{
      width: 20%;
      height: 100%;
    }
    .big{
      width: 38.8% !important;
    }
  }
}
#page-header {
  height: 200px;
  background: url('../img/image1.jpg');
  background-position: bottom;
  background-attachment: fixed;
  border-bottom: 1px #eee solid;
  padding-top: 50px;
}
.about-img {
  margin-top: -50px;
  min-height: 450px;
}
#testimonials *:focus{
  outline: 0 !important;
}
@media (min-width: 850px) and (max-width: 1199.98px) { 
  .gallery{
    .column{
      display: flex;
      flex-direction: row;
      img{
        width: 100%;
      }
      .big{
        width: 100% !important;
      }
    }
  }
}
@media (min-width: 0px) and (max-width: 850px) { 
  .gallery{
    .column{
      display: block;
      width: 100%;
      img{
        display: block;
        width: 100%;
        height: 350px;
        object-fit: cover;
        float: left;
        margin-bottom: 30px;
      }
      .big{
        width: 100% !important;
      }
    }
  }
}